<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Pie Recipe</title>
    <!-- Remember to link your styles -->
  </head>
  <body>
    <style>
     
      #img{
        width: 100% 
      }
      .img2{
        width: 15%;
        padding-left: 75px;
      }
      .container{
        justify-content: center;
        margin: 50px;
        text-align: center;
      }
      .alignment{
        margin-bottom: 50px;
        padding-left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        
      }
      
      ul{
        text-align: justify;
        justify-content: center;
        list-style-type: none;
        padding-left: 10px;
        
      }
             </style>

<div class="container">

  <img id="img" src="images/apple-pie.jpg" alt="applepie">

</div>
<div class="alignment">
    <h1>Apple Pie</h1>

    <p>This was my grandmother's apple pie recipe. I have never seen another one quite like it. <br>It will always
    be my favorite and has won me several first place prizes in local competitions. <br> I hope it becomes one of your
    favorites as well! </p>
  </div>
  <img class="img2" src="E:\IronHack\WebDevelopment\Labs\lab-css-recipes-clone\apple-pie\images\recipe-info.png" alt="recipetime">
  <hr>
<div class="alignment">
    <h1>Ingredients</h1> 
    <ul>
   <li> - 1 recipe pastry for a 9 inch double crust pie </li>
   <li> - 1/2 cup unsalted butter </li>
   <li> - 3 tablespoons all-purpose flour</li>
   <li> - 1/4 cup water</li>
   <li> - 3 tablespoons all-purpose flour</li>
   <li> - 1/4 cup water 1/2 cup white sugar</li>
   <li> - 1/2 cup packed brown sugar</li>
   <li> - 8 Granny Smith apples - peeled, cored and sliced</li>
  </ul>
</div>

<img class="img2" src="E:\IronHack\WebDevelopment\Labs\lab-css-recipes-clone\apple-pie\images\cooking-info.png" alt="cookinginfo">
<hr>
<div class="alignment"> 
    <h1>Directions</h1>
<ol>
    <li>Preheat oven to 425 degrees F (220 degrees C).Melt the butter in a saucepan. Stir in flour to form a paste. Add water, white sugar and brown sugar, and bring
    to a boil. Reduce temperature and let simmer. </li>

   <li>Place the bottom crust in your pan. Fill with apples, mounded
    slightly. Cover with a lattice work crust. Gently pour the sugar and butter liquid over the crust. Pour slowly so
    that it does not run off.</li> 

    <li>Bake 15 minutes in the preheated oven. Reduce the temperature to 350 degrees F (175
    degrees C). Continue baking for 35 to 45 minutes, until apples are soft.</li>
  </ol>
</div>
  </body>
</html>
